logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://ts-luxury-cars.database.windows.net:1433;database=ts-luxury-cars-db;user=newhires@ts-luxury-cars;password=credera2021;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=spring@$AZ_DATABASE_NAME
#spring.datasource.password=$AZ_SQL_SERVER_PASSWORD

spring.sql.init.mode=always
